<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sketch Plugin - 2O3T Tools | Zyao89&#39;s Blogs</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="神秘，暂无任何描述">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" data-auto-meta="true" data-update-meta="true">
    <meta rel="alternate" title="Zyao89&#39;s Blogs" href="https://zyao89.cn/rss.xml" link="alternate" content="rss" data-auto-meta="true" data-update-meta="true">
    <meta property="article:published_time" content="2019-01-31T22:45:59.000Z" data-auto-meta="true" data-update-meta="true">
    <meta property="article:modified_time" content="2023-11-27T11:25:12.661Z" data-auto-meta="true" data-update-meta="true">
    <meta property="og:site_name" content="Zyao89&#39;s Blogs" data-auto-meta="true" data-update-meta="true">
    <meta property="og:title" content="Zyao89&#39;s Blogs" data-auto-meta="true" data-update-meta="true">
    <meta property="og:description" content="神秘，暂无任何描述" data-auto-meta="true" data-update-meta="true">
    <meta property="og:type" content="article" data-auto-meta="true" data-update-meta="true">
    <meta property="og:url" content="https://zyao89.cn/s/4d20cb18.html" data-auto-meta="true" data-update-meta="true">
    <meta name="twitter:title" content="Zyao89&#39;s Blogs" data-auto-meta="true" data-update-meta="true">
    <meta name="twitter:description" content="神秘，暂无任何描述" data-auto-meta="true" data-update-meta="true">
    <meta name="twitter:url" content="https://zyao89.cn/s/4d20cb18.html" data-auto-meta="true" data-update-meta="true">
    <meta name="twitter:card" content="summary_large_image" data-auto-meta="true" data-update-meta="true">
    <meta name="twitter:label1" content="Written by" data-auto-meta="true" data-update-meta="true">
    <meta name="twitter:data2" content="Sketch,Plugin" data-auto-meta="true" data-update-meta="true">
    <meta name="twitter:label2" content="Filed under" data-auto-meta="true" data-update-meta="true">
    <meta property="article:tag" content="Plugin" data-auto-meta="true" data-update-meta="true">
    <meta name="keywords" content="其它,Sketch,Plugin" data-auto-meta="true" data-update-meta="true">
    <meta name="powerby" content="Micro-App" data-auto-meta="true" data-update-meta="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="8sZJLe_q5uzLQR19aq4O6V5Y7YPj-mLjb7b-jlBloNo">
    <meta name="baidu-site-verification" content="D4YhVrZwXf">
    
    <link rel="preload" href="/assets/css/0.styles.bd01dee5.css" as="style"><link rel="preload" href="/assets/js/app.6169d5d9.js" as="script"><link rel="preload" href="/assets/js/1.381a88b1.js" as="script"><link rel="preload" href="/assets/js/17.7be3556f.js" as="script"><link rel="preload" href="/assets/js/85.6421d767.js" as="script"><link rel="preload" href="/assets/js/25.78ef3fa2.js" as="script"><link rel="prefetch" href="/assets/js/10.6ae44f0d.js"><link rel="prefetch" href="/assets/js/100.ce30b411.js"><link rel="prefetch" href="/assets/js/101.430c2297.js"><link rel="prefetch" href="/assets/js/102.c8909a76.js"><link rel="prefetch" href="/assets/js/103.b9dba89c.js"><link rel="prefetch" href="/assets/js/104.27de0e8c.js"><link rel="prefetch" href="/assets/js/105.b8801b53.js"><link rel="prefetch" href="/assets/js/106.a416b83f.js"><link rel="prefetch" href="/assets/js/107.15d0221f.js"><link rel="prefetch" href="/assets/js/108.ee17e077.js"><link rel="prefetch" href="/assets/js/109.9b8800f9.js"><link rel="prefetch" href="/assets/js/11.54ed8a83.js"><link rel="prefetch" href="/assets/js/110.cb8e98f3.js"><link rel="prefetch" href="/assets/js/111.2ddcd088.js"><link rel="prefetch" href="/assets/js/112.4b546485.js"><link rel="prefetch" href="/assets/js/113.c36d1452.js"><link rel="prefetch" href="/assets/js/114.dae28062.js"><link rel="prefetch" href="/assets/js/115.0ca7de2b.js"><link rel="prefetch" href="/assets/js/116.8dab3bf5.js"><link rel="prefetch" href="/assets/js/117.f4f6c6f1.js"><link rel="prefetch" href="/assets/js/118.86cbf460.js"><link rel="prefetch" href="/assets/js/119.adde92b6.js"><link rel="prefetch" href="/assets/js/12.04cb229a.js"><link rel="prefetch" href="/assets/js/120.73bf71ee.js"><link rel="prefetch" href="/assets/js/121.0f189cac.js"><link rel="prefetch" href="/assets/js/122.5c45dc1c.js"><link rel="prefetch" href="/assets/js/13.5a00df16.js"><link rel="prefetch" href="/assets/js/14.a26fae10.js"><link rel="prefetch" href="/assets/js/15.e9537b9f.js"><link rel="prefetch" href="/assets/js/16.06683abd.js"><link rel="prefetch" href="/assets/js/18.ec51fb25.js"><link rel="prefetch" href="/assets/js/19.488ea1ee.js"><link rel="prefetch" href="/assets/js/20.29ddea1c.js"><link rel="prefetch" href="/assets/js/21.9109ebb0.js"><link rel="prefetch" href="/assets/js/22.9133d4c6.js"><link rel="prefetch" href="/assets/js/23.b5979579.js"><link rel="prefetch" href="/assets/js/24.a6ef82b5.js"><link rel="prefetch" href="/assets/js/26.1219245c.js"><link rel="prefetch" href="/assets/js/27.fe2ae86a.js"><link rel="prefetch" href="/assets/js/28.bec255d5.js"><link rel="prefetch" href="/assets/js/29.010b6565.js"><link rel="prefetch" href="/assets/js/30.97f83566.js"><link rel="prefetch" href="/assets/js/31.6119500d.js"><link rel="prefetch" href="/assets/js/32.46261414.js"><link rel="prefetch" href="/assets/js/33.0d04d42c.js"><link rel="prefetch" href="/assets/js/34.c6f32b75.js"><link rel="prefetch" href="/assets/js/35.0ee096ff.js"><link rel="prefetch" href="/assets/js/36.8f745991.js"><link rel="prefetch" href="/assets/js/37.dfe9efd3.js"><link rel="prefetch" href="/assets/js/38.bec066ef.js"><link rel="prefetch" href="/assets/js/39.b14031d8.js"><link rel="prefetch" href="/assets/js/40.800552a7.js"><link rel="prefetch" href="/assets/js/41.e57d40b9.js"><link rel="prefetch" href="/assets/js/42.7f256ae5.js"><link rel="prefetch" href="/assets/js/43.5a80c8e2.js"><link rel="prefetch" href="/assets/js/44.52e26885.js"><link rel="prefetch" href="/assets/js/45.a42e8e25.js"><link rel="prefetch" href="/assets/js/46.6764b81d.js"><link rel="prefetch" href="/assets/js/47.eaf53807.js"><link rel="prefetch" href="/assets/js/48.14338a4d.js"><link rel="prefetch" href="/assets/js/49.526d110c.js"><link rel="prefetch" href="/assets/js/50.b33cc987.js"><link rel="prefetch" href="/assets/js/51.bbcc75ed.js"><link rel="prefetch" href="/assets/js/52.394ca397.js"><link rel="prefetch" href="/assets/js/53.27695e37.js"><link rel="prefetch" href="/assets/js/54.5ad339f1.js"><link rel="prefetch" href="/assets/js/55.7c915336.js"><link rel="prefetch" href="/assets/js/56.e01cebf5.js"><link rel="prefetch" href="/assets/js/57.1d7fecfe.js"><link rel="prefetch" href="/assets/js/58.ffd7b1b3.js"><link rel="prefetch" href="/assets/js/59.f8db9595.js"><link rel="prefetch" href="/assets/js/60.a5f1c4aa.js"><link rel="prefetch" href="/assets/js/61.b7803c9d.js"><link rel="prefetch" href="/assets/js/62.2ba48c7c.js"><link rel="prefetch" href="/assets/js/63.a865f1ec.js"><link rel="prefetch" href="/assets/js/64.7aa3fc9c.js"><link rel="prefetch" href="/assets/js/65.52d5335b.js"><link rel="prefetch" href="/assets/js/66.cea5fc3f.js"><link rel="prefetch" href="/assets/js/67.2d0f72dc.js"><link rel="prefetch" href="/assets/js/68.777bd562.js"><link rel="prefetch" href="/assets/js/69.71c5f7ec.js"><link rel="prefetch" href="/assets/js/7.4cf3e922.js"><link rel="prefetch" href="/assets/js/70.1f4316df.js"><link rel="prefetch" href="/assets/js/71.997b8615.js"><link rel="prefetch" href="/assets/js/72.9b8dcbc7.js"><link rel="prefetch" href="/assets/js/73.1b58fd72.js"><link rel="prefetch" href="/assets/js/74.32aa822b.js"><link rel="prefetch" href="/assets/js/75.6bb7df3b.js"><link rel="prefetch" href="/assets/js/76.520f2311.js"><link rel="prefetch" href="/assets/js/77.740ea264.js"><link rel="prefetch" href="/assets/js/78.0c97a8a8.js"><link rel="prefetch" href="/assets/js/79.557ccb7a.js"><link rel="prefetch" href="/assets/js/8.56f0b2e1.js"><link rel="prefetch" href="/assets/js/80.1aa8feae.js"><link rel="prefetch" href="/assets/js/81.8f9a55ed.js"><link rel="prefetch" href="/assets/js/82.6cdf60b1.js"><link rel="prefetch" href="/assets/js/83.29956407.js"><link rel="prefetch" href="/assets/js/84.e92374a3.js"><link rel="prefetch" href="/assets/js/86.4f19d0eb.js"><link rel="prefetch" href="/assets/js/87.3e568c7e.js"><link rel="prefetch" href="/assets/js/88.163feac5.js"><link rel="prefetch" href="/assets/js/89.a4ab5d2b.js"><link rel="prefetch" href="/assets/js/9.b2dc3a8e.js"><link rel="prefetch" href="/assets/js/90.ec038868.js"><link rel="prefetch" href="/assets/js/91.d2368531.js"><link rel="prefetch" href="/assets/js/92.7054f0b3.js"><link rel="prefetch" href="/assets/js/93.029176c6.js"><link rel="prefetch" href="/assets/js/94.0d33f8b6.js"><link rel="prefetch" href="/assets/js/95.8b96ae84.js"><link rel="prefetch" href="/assets/js/96.7bb3a166.js"><link rel="prefetch" href="/assets/js/97.10a3a72c.js"><link rel="prefetch" href="/assets/js/98.4cb6e2ae.js"><link rel="prefetch" href="/assets/js/99.01121ed2.js"><link rel="prefetch" href="/assets/js/icon-svg.c49b1031.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.b053b093.js"><link rel="prefetch" href="/assets/js/vendors~icon-svg.6232fe9b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5e89e0f4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd01dee5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-inner"><div class="navbar-crumb"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zyao89's Blogs</span></a></div> <div class="navbar-action"><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> <span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" class="nav-link link_1A4KpgHx"><!----> 移动开发</a></li><li class="dropdown-item"><!----> <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" class="nav-link link_1A4KpgHx"><!----> 服务端</a></li><li class="dropdown-item"><!----> <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="nav-link link_1A4KpgHx"><!----> 前端开发</a></li><li class="dropdown-item"><!----> <a href="/categories/%E5%85%B6%E5%AE%83/" class="nav-link link_1A4KpgHx"><!----> 其它</a></li><li class="dropdown-item"><!----> <a href="/categories/%E7%AE%97%E6%B3%95/" class="nav-link link_1A4KpgHx"><!----> 算法</a></li><li class="dropdown-item"><!----> <a href="/categories/%E7%BD%91%E7%BB%9C/" class="nav-link link_1A4KpgHx"><!----> 网络</a></li></ul></div></div><div class="nav-item"><a href="/tags/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 标签</a></div><div class="nav-item"><a href="/timeline/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 归档</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> <span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zyao89.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> RSS <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zyao89" target="_blank" rel="noopener noreferrer" class="nav-link external link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> GitHub <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:zyao89@gmail.com?subject=[Blogs]关于博客的建议&amp;body=邮件正文, 请认真填写!" class="nav-link external link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> Email <!----></a></li></ul></div></div> <!----></nav></div></div></div></header> <!----> <div class="main-wrapper wrapper_2N9oDuL6"><div class="sidebar-mask"></div> <div class="aside"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> <span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" class="nav-link link_1A4KpgHx"><!----> 移动开发</a></li><li class="dropdown-item"><!----> <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" class="nav-link link_1A4KpgHx"><!----> 服务端</a></li><li class="dropdown-item"><!----> <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="nav-link link_1A4KpgHx"><!----> 前端开发</a></li><li class="dropdown-item"><!----> <a href="/categories/%E5%85%B6%E5%AE%83/" class="nav-link link_1A4KpgHx"><!----> 其它</a></li><li class="dropdown-item"><!----> <a href="/categories/%E7%AE%97%E6%B3%95/" class="nav-link link_1A4KpgHx"><!----> 算法</a></li><li class="dropdown-item"><!----> <a href="/categories/%E7%BD%91%E7%BB%9C/" class="nav-link link_1A4KpgHx"><!----> 网络</a></li></ul></div></div><div class="nav-item"><a href="/tags/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 标签</a></div><div class="nav-item"><a href="/timeline/" class="nav-link link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> 归档</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> <span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zyao89.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> RSS <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zyao89" target="_blank" rel="noopener noreferrer" class="nav-link external link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> GitHub <svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:zyao89@gmail.com?subject=[Blogs]关于博客的建议&amp;body=邮件正文, 请认真填写!" class="nav-link external link_1A4KpgHx"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="icon svgIcon_1AbM17xJ"><use xlink:href=""></use></svg> Email <!----></a></li></ul></div></div> <!----></nav> <div class="sidebar-links root_2Q8rAuh1"><div class="sidebar-group"><p class="sidebar-heading"><span>相关推荐</span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2017/03/15/android-studio-团队开发必知常识.html" class="nav-link sidebar-link link_1A4KpgHx"><!----> Android Studio 团队开发必知常识</a></li><li><a href="/posts/2019/02/28/electron工程一些坑点及vscode调试的简单配置.html" class="nav-link sidebar-link link_1A4KpgHx"><!----> Electron工程一些坑点及VSCode调试的简单配置</a></li><li><a href="/posts/2021/11/06/cura-配置记录.html" class="nav-link sidebar-link link_1A4KpgHx"><!----> Cura 配置记录</a></li><li><a href="/posts/2020/07/19/esxi6-7中直通挂载本地-sata-硬盘.html" class="nav-link sidebar-link link_1A4KpgHx"><!----> ESXI6.7中直通挂载本地 SATA 硬盘</a></li><li><a href="/posts/2021/07/20/esxi7-0使用系统u盘做存储.html" class="nav-link sidebar-link link_1A4KpgHx"><!----> ESXI7.0使用系统U盘做存储</a></li></ul></div></div>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sketch Plugin - 2O3T Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#english-doc" class="sidebar-link">English Doc. &gt;&gt;&gt;</a></li></ul></li><li><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#更新" class="sidebar-link">更新</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#_1-图层重命名" class="sidebar-link">1. 图层重命名</a></li><li class="sidebar-sub-header"><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#_2-图层文本重命名-原始文本-中标签的使用方法-以下命名方式都可以用于多图层命名修改" class="sidebar-link">2. 图层文本重命名(原始文本)中标签的使用方法(以下命名方式都可以用于多图层命名修改)</a></li><li class="sidebar-sub-header"><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#_3-图层属性重命名中标签的使用方法-通常同于图标大小到命名中" class="sidebar-link">3. 图层属性重命名中标签的使用方法,通常同于图标大小到命名中</a></li><li class="sidebar-sub-header"><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#_4-图层排序重命名中标签的使用方法-以下命名方式都可以用于多图层命名排序" class="sidebar-link">4. 图层排序重命名中标签的使用方法(以下命名方式都可以用于多图层命名排序)</a></li><li class="sidebar-sub-header"><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#_5-图层文本类型重命名中标签的使用方法-以下命名方式都可以用于文本类型的图层命名修改" class="sidebar-link">5. 图层文本类型重命名中标签的使用方法(以下命名方式都可以用于文本类型的图层命名修改)</a></li><li class="sidebar-sub-header"><a href="/posts/2019/01/31/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2o3t-tools.html#_6-高级功能" class="sidebar-link">6. 高级功能</a></li></ul></li></ul></section></li></ul> </aside></div> <!----> <div class="main-content content_2RZ9sgU8"><main class="page root_2M_Qi7kG"> <div class="theme-default-content root_2-7WkaDt"><h1 class="title_1j35tYhd">
        Sketch Plugin - 2O3T Tools
        <!----></h1> <div class="rows_1p4yuwM6"><span class="categories_xVucymjQ"><span class="categoriesItem_25QzbJMw">其它</span></span> <span class="tags_3eRugDkG"><span class="tagItem_BVRgjoUO">Sketch</span><span class="tagItem_BVRgjoUO">Plugin</span></span></div> <div class="rows_1p4yuwM6"><span class="author_26qEzl24"><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ icon_2cqqjx-o"><use xlink:href=""></use></svg> <span>Zyao89</span></span> <span><svg version="1.1" width="14" height="14" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ icon_2cqqjx-o"><use xlink:href=""></use></svg> <span>2019年1月31日星期四 22:45</span></span></div></div> <div role="content" class="theme-default-content content__default content_1Lffc1Nr"><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <ol><li>下载并解压 2O3T-Tools.zip</li> <li>双击 2O3T-Tools.sketchplugin 完成安装</li></ol> <p><img src="https://raw.githubusercontent.com/2o3t/2o3t-Sketch-Tools/master/docs/images/capture_04.gif" alt="Rename Function"></p> <h3 id="english-doc"><a href="#english-doc" class="header-anchor">#</a> <a href="https://github.com/2o3t/2o3t-Sketch-Tools/blob/master/docs/README-Rename.md" target="_blank" rel="noopener noreferrer">English Doc. &gt;&gt;&gt;<svg version="1.1" width="12" height="12" viewBox="0 0 0 0" class="svgIcon_1AbM17xJ outbound_2CshRVUf"><use xlink:href=""></use></svg></a></h3> <h2 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h2> <blockquote><p>更新后如遇到白屏等问题, 可以在设置中清除缓存解决.</p></blockquote> <p><strong>v1.2.0</strong> 新增 <code>高级功能</code> 分组, 新增 <code>指定内容替换</code> 公式.</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="_1-图层重命名"><a href="#_1-图层重命名" class="header-anchor">#</a> 1. 图层重命名</h3> <p>可执行 Plugins &gt; 2O3T Tools &gt; 重命名或使用快捷键 <code>command ⌘</code> + <code>control ⌃</code> + <code>R</code>,重命名中提供的标签公式用于快捷使用的,标签之前也可以搭配组合,大家可以根据自己的需求进行合理搭配.</p> <h3 id="_2-图层文本重命名-原始文本-中标签的使用方法-以下命名方式都可以用于多图层命名修改"><a href="#_2-图层文本重命名-原始文本-中标签的使用方法-以下命名方式都可以用于多图层命名修改" class="header-anchor">#</a> 2. 图层文本重命名(原始文本)中标签的使用方法(以下命名方式都可以用于多图层命名修改)</h3> <blockquote><p>以下案例以文本 <code>2O3T.cn 二圆三土</code> 为例.</p></blockquote> <p><span style="background:#fff0f6;color:#eb2f96;padding:3px 6px;border:solid 1px #ffadd2;border-radius:6px;font-size:0.9em;margin-right:5px;"> 图层命名 %_% </span> 保留原图层的命名内容,常用于图层后面追加新名称的场景,也可以直接输入公式<code>%_%</code>;</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*%a
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
2O3T.cn 二圆三土a
</p> <p><span style="background:#fff0f6;color:#eb2f96;padding:3px 6px;border:solid 1px #ffadd2;border-radius:6px;font-size:0.9em;margin-right:5px;"> 大写命名 %*u% </span> 保留原图层的命名内容, 并将其转化为大写字母常用于有英文图层重命名场景,也可以直接输入公式<code>%*u%</code>;</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*u%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
2O3T.CN 二圆三土
</p> <p><span style="background:#fff0f6;color:#eb2f96;padding:3px 6px;border:solid 1px #ffadd2;border-radius:6px;font-size:0.9em;margin-right:5px;"> 小写命名 %*l% </span> 保留原图层的命名内容, 并将其转化为小写字母常用于有英文图层重命名场景,也可以直接输入公式<code>%*l%</code>;</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*l%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
2o3t.cn 二圆三土
</p> <p><span style="background:#fff0f6;color:#eb2f96;padding:3px 6px;border:solid 1px #ffadd2;border-radius:6px;font-size:0.9em;margin-right:5px;"> 首字母大写 %*uf% </span> 保留原图层的命名内容, 并将其首字母转化为大写字母常用于有英文图层重命名场景,也可以直接输入公式 <code>%*uf%</code>;</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*uf%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
2O3T.cn 二圆三土
</p> <p><span style="background:#fff0f6;color:#eb2f96;padding:3px 6px;border:solid 1px #ffadd2;border-radius:6px;font-size:0.9em;margin-right:5px;"> 驼峰命名 %*c% </span> 保留原图层的命名内容, 并将其转化为标准驼峰命名方式,也可以直接输入公式<code>%*c%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*c%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
2O3Tcn二圆三土
</p> <p><span style="background:#fff0f6;color:#eb2f96;padding:3px 6px;border:solid 1px #ffadd2;border-radius:6px;font-size:0.9em;margin-right:5px;"> 正规标题命名 %*t% </span> 保留原图层的命名内容, 并将其转化为正规化的标题命名,也可以直接输入公式 <code>%*t%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*t%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
2O3T.cn 二圆三土
</p> <h3 id="_3-图层属性重命名中标签的使用方法-通常同于图标大小到命名中"><a href="#_3-图层属性重命名中标签的使用方法-通常同于图标大小到命名中" class="header-anchor">#</a> 3. 图层属性重命名中标签的使用方法,通常同于图标大小到命名中</h3> <p><span style="background:#f0f5ff;color:#2f54eb;padding:3px 6px;border:solid 1px #adc6ff;border-radius:6px;font-size:0.9em;margin-right:5px;"> 获取宽度 %w% </span> 获取当前元素的宽度, 并将其占位符替换 <code>%w%</code></p> <p><span style="background:#f0f5ff;color:#2f54eb;padding:3px 6px;border:solid 1px #adc6ff;border-radius:6px;font-size:0.9em;margin-right:5px;"> 获取高度 %h% </span> 获取当前元素的高度, 并将其占位符替换 <code>%h%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*%_%w%x%h%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
2O3T.cn 二圆三土_32x32
</p> <p><span style="background:#fff2e8;color:#fa541c;padding:3px 6px;border:solid 1px #ffbb96;border-radius:6px;font-size:0.9em;margin-right:5px;"> 页面名称 %p% </span> 获取当前元素的页面名称, 并将其替换 <code>%p%</code></p> <blockquote><p>设: 页面名称为 <code>PageA</code>,</p></blockquote> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%p%_%*%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
PageA_2O3T.cn 二圆三土
</p> <p><span style="background:#fff7e6;color:#fa8c16;padding:3px 6px;border:solid 1px #ffd591;border-radius:6px;font-size:0.9em;margin-right:5px;"> 父元素名称 %P% </span> 获取当前元素的父元素名称, 并将其替换 <code>%P%</code></p> <blockquote><p>设: 父元素名称为 <code>ParentB</code>,</p></blockquote> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%P%_%*%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
ParentB_2O3T.cn 二圆三土
</p> <h3 id="_4-图层排序重命名中标签的使用方法-以下命名方式都可以用于多图层命名排序"><a href="#_4-图层排序重命名中标签的使用方法-以下命名方式都可以用于多图层命名排序" class="header-anchor">#</a> 4. 图层排序重命名中标签的使用方法(以下命名方式都可以用于多图层命名排序)</h3> <p><span style="background:#e6fffb;color:#13c2c2;padding:3px 6px;border:solid 1px #87e8de;border-radius:6px;font-size:0.9em;margin-right:5px;"> 小写字母排序 %a% </span> 以小写字母 a~z 进行替换 <code>%a%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*%_%a%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ 2O3T.cn 二圆三土_a, 2O3T.cn 二圆三土_b, ... ]
</p> <p><span style="background:#e6fffb;color:#13c2c2;padding:3px 6px;border:solid 1px #87e8de;border-radius:6px;font-size:0.9em;margin-right:5px;"> 大写字母排序 %A% </span> 以大写字母 A~Z 进行替换 <code>%A%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*%_%A%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ 2O3T.cn 二圆三土_A, 2O3T.cn 二圆三土_B, ... ]
</p> <p><span style="background:#f6ffed;color:#52c41a;padding:3px 6px;border:solid 1px #b7eb8f;border-radius:6px;font-size:0.9em;margin-right:5px;"> 数字升序 %N% </span> 以从 1 开始的数字进行升序替换, N 为位数, 多个 N 会在前面自动补零, 如: <code>%NN%</code> <code>%N%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
SORT_%N%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ SORT_1, SORT_2, SORT_3, ... ]
</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
SORT_%NN%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ SORT_01, SORT_02, SORT_03, ... ]
</p> <p><span style="background:#f6ffed;color:#52c41a;padding:3px 6px;border:solid 1px #b7eb8f;border-radius:6px;font-size:0.9em;margin-right:5px;"> 指定数字升序 %N2% </span> 以从指定的数字(如 2)开始的数字进行升序替换, N 为位数, 多个 N 会在前面自动补零, 如: <code>%NN2%</code> <code>%N2%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
SORT_%N2%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ SORT_2, SORT_3, SORT_4, ... ]
</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
SORT_%NNN15%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ SORT_015, SORT_016, SORT_017, ... ]
</p> <p><span style="background:#f6ffed;color:#52c41a;padding:3px 6px;border:solid 1px #b7eb8f;border-radius:6px;font-size:0.9em;margin-right:5px;"> 数字降序 %n% </span> 以从选中元素的最大个数开始的数字进行降序替换, n 为位数, 多个 n 会在前面自动补零, 如: %nn% <code>%n%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
SORT_%n%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ ... SORT_3, SORT_2, SORT_1 ]
</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
SORT_%nn%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ ... SORT_03, SORT_02, SORT_01 ]
</p> <p><span style="background:#f6ffed;color:#52c41a;padding:3px 6px;border:solid 1px #b7eb8f;border-radius:6px;font-size:0.9em;margin-right:5px;"> 指定数字降序 %n2% </span> 以从指定的数字(如 2), 加上选中元素的最大个数, 开始进行降序替换, n 为位数, 多个 n 会在前面自动补零, 如: %nn2% <code>%n2%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
SORT_%n2%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ ... SORT_4, SORT_3, SORT_2 ]
</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
SORT_%nn2%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
[ ... SORT_04, SORT_03, SORT_02 ]
</p> <h3 id="_5-图层文本类型重命名中标签的使用方法-以下命名方式都可以用于文本类型的图层命名修改"><a href="#_5-图层文本类型重命名中标签的使用方法-以下命名方式都可以用于文本类型的图层命名修改" class="header-anchor">#</a> 5. 图层文本类型重命名中标签的使用方法(以下命名方式都可以用于文本类型的图层命名修改)</h3> <blockquote><p>假设: 文本字体为 <code>PingFang SC Regular</code>, 颜色为 <code>#111111</code> RGB 为 <code>17、17、17</code>, 大小为: <code>32</code></p></blockquote> <p><span style="background:#e6f7ff;color:#1890ff;padding:3px 6px;border:solid 1px #91d5ff;border-radius:6px;font-size:0.9em;margin-right:5px;"> 文字十六进制颜色 %fc% </span> 当前元素为文本时, 可获取文字的十六进制颜色, 并进行替换 <code>%fc%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
Hex_#%fc%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
Hex_#111111
</p> <p><span style="background:#e6f7ff;color:#1890ff;padding:3px 6px;border:solid 1px #91d5ff;border-radius:6px;font-size:0.9em;margin-right:5px;"> 文字 RGBA 颜色 %fcr% </span> 当前元素为文本时, 可获取文字的 RGBA 中的 R 值颜色, 并进行替换(其他 G、B、A 的值, 可通过替换公式中的 r 分别为 g、b、a) <code>%fcr%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
RGB_%fcr%_%fcg%_%fcb%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
RGB_17_17_17
</p> <p><span style="background:#e6f7ff;color:#1890ff;padding:3px 6px;border:solid 1px #91d5ff;border-radius:6px;font-size:0.9em;margin-right:5px;"> 文字大小 %fs% </span> 当前元素为文本时, 可获取文字字号大小, 并进行替换 <code>%fs%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
Size_%fs%px
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
Size_32px
</p> <p><span style="background:#e6f7ff;color:#1890ff;padding:3px 6px;border:solid 1px #91d5ff;border-radius:6px;font-size:0.9em;margin-right:5px;"> 字体名称 %fn% </span> 当前元素为文本时, 可获取文字字体名称, 并进行替换 <code>%fn%</code></p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
Font_%fn%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
Font_PingFang SC Regular
</p> <h3 id="_6-高级功能"><a href="#_6-高级功能" class="header-anchor">#</a> 6. 高级功能</h3> <blockquote><p>假设: 以下案例以文本 <code>2O3T.cn 二圆三土</code> 为例.</p></blockquote> <p><span style="background:#fff1f0;color:#f5222d;padding:3px 6px;border:solid 1px #ffa39e;border-radius:6px;font-size:0.9em;margin-right:5px;"> 指定长度截取 %*s1l3% </span> 保留截取指定长度的原图层的命名的内容, s 为开始位置(起始为 1), l 为截取长度. 也可以直接输入公式<code>%*s1l3%</code>,举例修改标题中中间<code>3T.c</code>修改为<code>yy7t</code>,我们可以让公式修改为<code>%*s1l2%yy7t%*s7l6%</code>;</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*s1l2%yy7t%*s7l6%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
2Oyy7tn 二圆三土
</p> <p>简易公式方法,如果修改内容只是中间部分文字,只要输出到替换文字部分,后面公式不需要完整输出,公式会自动保留后面内容</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*s9l3%yy7tn
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
二圆三yy7tn
</p> <p><span style="background:#fff1f0;color:#f5222d;padding:3px 6px;border:solid 1px #ffa39e;border-radius:6px;font-size:0.9em;margin-right:5px;"> 指定位置截取 %*s1e6% </span> 保留截取指定位置的原图层的命名内容, s 为开始位置(起始为 1), e 为截止位置.也可以直接输入公式 <code>%*s1e6%</code>举例修改标题中中间<code>3T.c</code>修改为<code>yy7t</code>,我们可以让公式修改为<code>%*s1e2%yy7t%*s6e12%</code>;</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*s1e2%yy7t%*s6e12%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
2Oyy7tn 二圆三土
</p> <p>简易公式方法,如果修改内容只是中间部分文字,只要输出到替换文字部分,后面公式不需要完整输出,公式会自动保留后面内容</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
%*s8e10%yy7tn
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
二圆yy7tn
</p> <p><span style="background:#fffbe6;color:#faad14;padding:3px 6px;border:solid 1px #ffe58f;border-radius:6px;font-size:0.9em;margin-right:5px;"> 指定内容替换 %*fO$rT% </span> 指定原图层的命名中某段内容进行替换, f为原文本中指定内容, $r 为需要替换为的内容(可为空).</p> <p style="background:#fafafa;padding:12px 20px;font-size:0.9em;color:#111;"><span style="padding:0 20px;opacity:0.4;">例如: </span> <span style="background:#111;color:#fff;padding:3px 6px 3px 8px;border:solid 1px #111;border-radius:6px;font-size:0.9em;margin-right:5px;">
Find_Replace_%*f2O3T$rABC%
</span> <span style="padding:0 20px;opacity:0.4;"> &gt;&gt;&gt; </span> 
Find_Replace_ABC.cn 二圆三土
</p></div> <div class="root_1qgPDpgW"><div><span>作者：</span> <span>Zyao89；</span> <span>转载请保留</span></div> <div><span>版权声明：</span> <span>自由转载-非商用-非衍生-保持署名</span></div> <div><span>原文地址：</span> <a target="_blank" href="https://zyao89.cn/s/4d20cb18.html">https://zyao89.cn/s/4d20cb18.html</a></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2023年11月27日星期一 11:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2019/02/21/一篇文章了解-dart-语言.html" class="prev">
        一篇文章了解 Dart 语言
      </a></span> <span class="next"><a href="/posts/2018/03/17/android自定义加载动画-跳动的柱状图.html">
        Android自定义加载动画-跳动的柱状图
      </a>
      →
    </span></p></div>  <div type="vssue" class="theme-default-content root_2fUnO8Ia"><!----></div></main></div></div> <!----></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.6169d5d9.js" defer></script><script src="/assets/js/1.381a88b1.js" defer></script><script src="/assets/js/17.7be3556f.js" defer></script><script src="/assets/js/85.6421d767.js" defer></script><script src="/assets/js/25.78ef3fa2.js" defer></script>
  </body>
</html>
